{
  "name": "LogisticsWorkflow",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "release":"cd android && ./gradlew assembleRelease && ./gradlew installRelease",
    "clean:babelrc": "find ./node_modules -name react-packager -prune -o -name '.babelrc' -print | xargs rm -f"
  },
  "dependencies": {
    "react-native": "^0.19.0"
  }
}
