{
  "name": "LogisticsWorkflow",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "release":"cd android && ./gradlew assembleRelease && ./gradlew installRelease",
    "clean:babelrc": "find ./node_modules -name react-packager -prune -o -name '.babelrc' -print | xargs rm -f"
  },
  "dependencies": {
    "react-native": "^0.19.0"
  },
  "devDependencies":{
    "events":"^1.1.0",
    "flux": "^2.0.1",
    "key-mirror": "^1.0.0",
    "keymirror": "^0.1.1",
    "object-assign": "^2.0.0"
  }
}
